<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eureka-register-server</artifactId>
	<name>eureka-register-server</name>
	<description>eureka注册中心</description>
	
	<!-- 引用父项目 -->
	<parent>
		<groupId>com.mrzhou</groupId>
		<artifactId>ribbon-eureka-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- eureka服务器 -->
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	    </dependency>
	    
	     <!-- 引用健康检查jar包 -->
	     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
